(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 11.2' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[      8662,        204]
NotebookOptionsPosition[      7684,        181]
NotebookOutlinePosition[      8123,        198]
CellTagsIndexPosition[      8080,        195]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["Vaje 8 - Podatkovna analiza z Mathematico", "Title",
 CellChangeTimes->{{3.985148231581998*^9, 3.9851482661684375`*^9}, 
   3.985275552226124*^9},ExpressionUUID->"167e07c8-87b3-418c-ae4a-\
643315a0a99b"],

Cell[TextData[{
 StyleBox["1. a)",
  FontWeight->"Bold"],
 " Z ukazom \[OpenCurlyQuote]Directory\[CloseCurlyQuote] preveri delovno \
podro\[CHacek]je. Nato z uporabo \[OpenCurlyQuote]SetDirectory\
\[CloseCurlyQuote] in \[OpenCurlyQuote]NotebookDirectory\[CloseCurlyQuote] \
nastavi delovno podro\[CHacek]je na ustrezno mapo. "
}], "Text",
 CellChangeTimes->{{3.9851475360099773`*^9, 3.9851476054689465`*^9}, {
  3.98523957599275*^9, 
  3.985239589442259*^9}},ExpressionUUID->"b282c310-1783-44a0-b5cc-\
4217572a8639"],

Cell[TextData[{
 StyleBox["1. b)",
  FontWeight->"Bold"],
 " Z ukazom \[OpenCurlyQuote]Import\[CloseCurlyQuote] uvozi tabelo iz \
datoteke \[OpenCurlyQuote]rezultati.xlsx\[CloseCurlyQuote], v kateri se \
nahajajo rezultati pisnega izpita pri nekem predmetu. Podatke uvozi v formatu \
\[OpenCurlyQuote]Dataset\[CloseCurlyQuote]. Uvo\[ZHacek]ena tabela naj ima \
ozna\[CHacek]eno \[OpenCurlyDoubleQuote]glavo\[CloseCurlyDoubleQuote] (prvo \
vrstico - ukaz \[OpenCurlyQuote]HeaderLines\[CloseCurlyQuote]).  Tabelo shani \
v spremenljivko \[OpenCurlyQuote]podatki\[CloseCurlyQuote]. "
}], "Text",
 CellChangeTimes->{{3.9851476442378054`*^9, 3.9851476891133275`*^9}, {
  3.9851477986226935`*^9, 3.9851478720802083`*^9}, {3.985147911533061*^9, 
  3.985147926427441*^9}, {3.9852395800786467`*^9, 3.98523959301991*^9}, {
  3.9852727643812523`*^9, 
  3.9852727645569277`*^9}},ExpressionUUID->"001f8992-6442-47d6-b136-\
4b4c04781fd0"],

Cell[TextData[{
 StyleBox["2.",
  FontWeight->"Bold"],
 " Sestavi naslednje funkcije:\n 1.) ",
 StyleBox["Imena[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne seznam imen stolpcev (prva vrstica tabele). Uporabi\[SHacek] \
lahko funkcijo \[OpenCurlyQuote]Keys\[CloseCurlyQuote].\n 2.) ",
 StyleBox["Podatki[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne tabelo podatkov, t.j. podatke v vrsticah brez glave tabele. \
Uporabi\[SHacek] lahko funkcijo \[OpenCurlyQuote]Values\[CloseCurlyQuote].\n \
3.) ",
 StyleBox["IndeksStolpca[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki za dano ime stolpca vrne indeks stolpca. Npr. pri na\[SHacek]i tabeli \
klic ",
 StyleBox["IndeksStolpca[podatki, \[OpenCurlyDoubleQuote]Ime\
\[CloseCurlyDoubleQuote]]",
  FontSlant->"Italic"],
 " vrne 2. \[CapitalCHacek]e stolpec s tem imenom ne obstaja, naj funkcija \
vrne Null (prazno). Poskusi uporabiti funkcijo \[OpenCurlyQuote]Position\
\[CloseCurlyQuote], za definiranje lokalnih spremenljivk pa lahko uporabi\
\[SHacek] funkcijo \[OpenCurlyQuote]Module\[CloseCurlyQuote].\n 4.) ",
 StyleBox["Stolpec[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne podatke v stolpcu s podanim imenom stolpec. Seznam naj vsebuje \
samo podatke, ne pa tudi glave. Poskusi uporabiti funkcijo \
\[OpenCurlyQuote]Transpose\[CloseCurlyQuote].\n5.) ",
 StyleBox["PovprecjeTock[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki izra\[CHacek]una povpre\[CHacek]je dose\[ZHacek]enih to\[CHacek]k. \
Uporabi funkcijo \[OpenCurlyQuote]Mean\[CloseCurlyQuote].\n6.) ",
 StyleBox["RazlicneVrednosti[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne seznam razli\[CHacek]nih vrednosti za stolpec. Koliko skupin \
testov so pisali? Namig: preveri, kaj naredi funkcija \[OpenCurlyQuote]Union\
\[CloseCurlyQuote] na seznamih, v katerih se ponavaljajo vrednosti.\n7.) ",
 StyleBox["Vrstica[podatki_, i_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne i-to vrstico v tabeli. Pazi: vrstice z glavo ne \[SHacek]teje\
\[SHacek]. Vrstica z indeksom 1 je prva naslednja vrstica po glavi, t.j. prva \
vrstica podatkov."
}], "Text",
 CellChangeTimes->{{3.9851478822495384`*^9, 3.9851478922124395`*^9}, {
   3.9851479305953197`*^9, 3.9851481114960384`*^9}, {3.9851481480911455`*^9, 
   3.985148217838454*^9}, 3.9851482981235075`*^9, {3.985148910902585*^9, 
   3.985148923588157*^9}, {3.9851490390807962`*^9, 3.9851490400741787`*^9}, {
   3.9852395966316543`*^9, 3.9852396010536213`*^9}, {3.985273088321402*^9, 
   3.9852730971018877`*^9}, {3.985273319770336*^9, 3.98527334493591*^9}, {
   3.9852734847379646`*^9, 3.9852735045967245`*^9}, {3.9852736395047626`*^9, 
   3.9852736736838183`*^9}},ExpressionUUID->"1a769373-e519-485b-b258-\
826671c5a0d2"],

Cell[TextData[{
 StyleBox["3.",
  FontWeight->"Bold"],
 " Sestavi funkcijo ",
 StyleBox["OcenaZaMeje[{za6_, za7_, za8_, za9_, za10_}, tocke_]",
  FontWeight->"Bold"],
 ", pri kateri so v prvem argumentu meje za ocene v \[SHacek]tevilu to\
\[CHacek]k, v drugem argumentu pa \[SHacek]tevilo to\[CHacek]k, za katere\n\
\[ZHacek]elimo izra\[CHacek]unati oceno. Funkcijo napi\[SHacek]i s pomo\
\[CHacek]jo ustreznih stavkov \[OpenCurlyQuote]",
 "If\[CloseCurlyQuote]",
 ". Nato sestavi funkcijo ",
 StyleBox["Ocene[podatki_, meje_]",
  FontWeight->"Bold"],
 ", ki izra\[CHacek]una stolpec ocen za dane podatke in meje."
}], "Text",
 CellChangeTimes->{{3.985239644692469*^9, 
  3.985239784122751*^9}},ExpressionUUID->"fa46e67f-a2c0-400c-9e56-\
76011006aee7"],

Cell[TextData[{
 StyleBox["4.",
  FontWeight->"Bold"],
 " Sestavi funkcijo ",
 StyleBox["DodajStolpec[podatki_]",
  FontWeight->"Bold"],
 ", ki obstoje\[CHacek]i tabeli doda \[SHacek]e en stolpec (oz . vrne novo \
tabelo z dodanim stolpcem) . Premisli, kako s pomo\[CHacek]jo \
\[OpenCurlyQuote]Query\[CloseCurlyQuote] doda\[SHacek] stolpec tabeli.  \
Podatkom dodaj stolpec \"Ocena\" z ocenami in vse skupaj shrani v \
spremenljivko ",
 StyleBox["podatkiOcene",
  FontSlant->"Italic"],
 ". Novo tabelo shrani v Excelov zvezek \[OpenCurlyQuote]ocene.xlsx\
\[CloseCurlyQuote] s pomo\[CHacek]jo ukaza \[OpenCurlyQuote]Export\
\[CloseCurlyQuote] ."
}], "Text",
 CellChangeTimes->{{3.9852397776051655`*^9, 3.9852397800421305`*^9}, {
  3.9852398126988883`*^9, 3.9852399085416565`*^9}, {3.985274011227133*^9, 
  3.985274014265061*^9}, {3.9852745439486957`*^9, 
  3.9852745447927713`*^9}},ExpressionUUID->"ddafbd4d-e66d-4101-964e-\
c054ea633987"],

Cell[TextData[{
 StyleBox["5.",
  FontWeight->"Bold"],
 " Preveri, kaj naredi funkcija \[OpenCurlyQuote]BinCount\[CloseCurlyQuote] \
na seznamu ocen. Ali bi se dele rezultata te funkcije dalo uporabiti, da bi \
pre\[SHacek]teli, koliko \[SHacek]tudentov je dobilo kak\[SHacek]no oceno? \
Namig : uporabi\[SHacek] lahko funkcije za delo s seznami kot so Rest, Drop, \
Take, ... Izra\[CHacek]unaj porazdelitev ocen in jo shrani v spremenljivko \
\[OpenCurlyQuote]porazdelitevOcen\[CloseCurlyQuote]. To je seznam \
\[SHacek]estih vrednosti, pri \[CHacek]emer prva predstavlja \[SHacek]tevilo \
\[SHacek]tudentov z negativno oceno, druga \[SHacek]tevilo \[SHacek]tudentov \
z oceno 6, . . ."
}], "Text",
 CellChangeTimes->{{3.9852399435235586`*^9, 3.9852399714010763`*^9}, {
  3.9852405189352884`*^9, 
  3.985240584166198*^9}},ExpressionUUID->"22b9d7e8-af8a-47ef-94ba-\
cc72a7f9157a"]
}, Open  ]]
},
WindowSize->{1070.25, 602.625},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
Magnification:>0.75 Inherited,
FrontEndVersion->"13.2 for Microsoft Windows (64-bit) (November 18, 2022)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"2b034349-776f-44e6-81c7-3f57b2ef454d"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 209, 3, 74, "Title",ExpressionUUID->"167e07c8-87b3-418c-ae4a-643315a0a99b"],
Cell[792, 27, 516, 11, 27, "Text",ExpressionUUID->"b282c310-1783-44a0-b5cc-4217572a8639"],
Cell[1311, 40, 924, 16, 45, "Text",ExpressionUUID->"001f8992-6442-47d6-b136-4b4c04781fd0"],
Cell[2238, 58, 2850, 59, 173, "Text",ExpressionUUID->"1a769373-e519-485b-b258-826671c5a0d2"],
Cell[5091, 119, 752, 18, 45, "Text",ExpressionUUID->"fa46e67f-a2c0-400c-9e56-76011006aee7"],
Cell[5846, 139, 939, 21, 45, "Text",ExpressionUUID->"ddafbd4d-e66d-4101-964e-c054ea633987"],
Cell[6788, 162, 880, 16, 63, "Text",ExpressionUUID->"22b9d7e8-af8a-47ef-94ba-cc72a7f9157a"]
}, Open  ]]
}
]
*)

